{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/*.min.js",
      "!!**/*.lock",
      "!!**/.env*",
      "!!**/*.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "noUselessConstructor": "off",
        "noCommaOperator": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn",
        "noInvalidUseBeforeDeclaration": "warn",
        "useHookAtTopLevel": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useValidAnchor": "off",
        "useButtonType": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "useAltText": "off",
        "useMediaCaption": "off",
        "noAriaUnsupportedElements": "off",
        "noSvgWithoutTitle": "off",
        "noNoninteractiveTabindex": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsSupportedByRole": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
